<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bubbles.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Projekat</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/cenovnikAdmin.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	
	     <a href="homeAdmin.html" style="color: #cc0000"> Pocetna stranica</a>
	     
		 <div class="row" id="cenovnikAdminDiv">
	    <br/><br/>
	    
	    	<h4>Cene artikala</h4>
	        <table width="200" id="cenovnikAdminTable">
	        	<tr>
	        		
	        	 	<th>Naziv</th>
	        	 	<th>Cena</th>
	        	 	<th>Opis</th>
	        	 	
	        	 	
	        	 	<th></th>
	        	 	
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	    </div>
	    
	    
	    
	    
	    <div class="modal fade" id="modalNovaStavka" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Dodaj novu stavku</h4>
		        </div>
		        <div class="modal-body" id="modalBodyDodajStavku">
		          <p>Artikal: </p>
		          <select id = "odaberiArtikalSelect"></select>
		          <p>Cena: </p>
		          <input type="text" id="cenaNoveStavke" />
		        </div>
		        <div class="modal-footer">
		          <button id="dodajStavkuButton" type="button" class="btn btn-primary">Dodaj</button>
		        </div>
		      </div>
		      
		    </div>
		  </div>
	    
	  
	    
	</body>
</html>