<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bubbles.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Admin strana</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/profile.js"></script>
		
		<script src="scripts/cenovnik.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg">
	<ul class="nav nav-tabs" id="myTab">
	    
	    <li class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" id="tabProfileName" style="color: #cc0000" ><span class="caret"></span></a>
	        <ul class="dropdown-menu">
	            
	             <li><a href="#promeniAktivanCenovnik" id="promenaAktivnogCenovnika" style="color: #cc0000" data-toggle="tab">Promeni aktivan cenovnik</a></li>
	            <li><a onclick="return logout()" style="color: #cc0000" data-toggle="tab">Logout</a></li>
	        </ul>
	    </li>
	   
	</ul>
		 <div class="row" id="cenovniciKompanije">
	    <br/><br/>
	    	<h4>Cenovnici</h4>
	        <table width="200" id="tableCenovnici">
	        	<tr>
	        		<th>#</th>
	        	 	<th>Datum pocetka vazenja</th>
	        	 	<th>Broj stavki</th>
	        	 	<th>Aktivan</th>
	        	 	<th></th>
	        	 	
	        	</tr>
	        </table>
	      
	     </div>
	     
	      <div class="tab-pane" id="logout">
	        
	      </div>
	     <div class="tab-pane" id="promeniAktivanCenovnik">
	     <div class="modal fade" id="modalPromenaAktivnog" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Promeni aktivan cenovnik</h4>
		        </div>
		        <div class="modal-body" id="modalBodyPromenaAktivnog">
		          <p>Cenovnici: </p>
		          <select id = "cenovniciSelect"></select>
		      	  <p id="aktivanCenovnikP"> </p>
		        </div>
		        <div class="modal-footer">
		          <button id="postaviAktivanButton" type="button" class="btn btn-primary">Postavi za aktivan</button>
		        </div>
		      </div>
		      
		    </div>
		  </div>
	    </div>
	    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Kopiranje kataloga</h4>
        </div>
        <div class="modal-body">
          <p>Unesite procenat za koji zelite da promenite cenu:</p>
          <input type="text" id="procenatInput"/>
        </div>
        <div class="modal-footer">
          <button id="kopirajKatalogButton" type="button" class="btn btn-primary" data-dismiss="modal">Kopiraj</button>
        </div>
      </div>
      
    </div>
  </div>
	    </div>
	</body>
</html>