<!DOCTYPE html>
<html>
<style>
table {
    font-family: arial, sans-serif;
  
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
h4{
	margin-left:21.5%;
	color:white;
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #003366;
    color:white;
    
}
.TextBox > div {
    margin:0 auto;
    width:250px;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("bubbles.jpg");

    /* Full height */

    /* Center and scale the image nicely */
    background-repeat: repeat-y;
    background-size: 100% 100%;
    
}

.stavkaTabele{
	background-color: white;
}

.okvir{
	border: 4px solid black;
}
</style>
	<head>
		<meta charset="UTF-8">
		<title>Projekat</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script src="scripts/narudzbenicePP.js"></script>
		<script src="scripts/narudzbenice.js"></script>
		<script src="scripts/cenovnik.js"></script>
		<link rel="shortcut icon" href="assets/ico/favicon.png">
		
		<script src="toastr/toastr.min.js"></script>
    	<link href="toastr/toastr.min.css" rel="stylesheet"/>
	</head>
	
	<body>
	<div class="bg" style="padding:3%;">
			
	<div id="divSveNarudzbenice">
	</div>
	</div>
	
	
	<div class="modal fade" id="modalNaruci" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Naruci</h4>
		        </div>
		        <input type="hidden" id="idPoslovnogPartneraModal"/>
		        <input type="hidden" id="idNarudzbeniceModal"/>
		        <input type="hidden" id="idCenovnikaModal"/>
		        <input type="hidden" id="idArtiklaModal"/>
		        <div class="modal-body">
		          <p>Kolicina: </p>
		          <input type="text" id="kolicinaInput"/>
		        </div>
		        <div class="modal-footer">
		          <button id="dodajStavkaButton" onclick="dodajStavkuUNarudzbenicu()" type="button" class="btn btn-primary" data-dismiss="modal">Sacuvaj</button>
		        </div>
		      </div>
		      
		    </div>
		  </div>
	
	
	</body>
	
	</html>